<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sarthak Killedar</Authors>
    <PackageTags>razorPay IFSC, Client</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>RazorPay.IFSC.Client</PackageId>
    <Product>RazorPay IFSC Client</Product>
    <Description>.NET Implementation of https://ifsc.razorpay.com/</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPay.Indian.Financial.System.Code.Shared\RazorPay.Indian.Financial.System.Code.Shared.csproj" />
  </ItemGroup>

</Project>
