# RazorPay-IFSC-NET-Client

./: README.md  RazorPay.IFSC.Client.sln
RazorPay.Indian.Financial.System.Code.Client/: RazorPay.Indian.Financial.System.Code.Client.csproj
RazorPay.Indian.Financial.System.Code.Client/Configuration/: Settings.cs
RazorPay.Indian.Financial.System.Code.Client/Contract/: JsonSerializer.cs
RazorPay.Indian.Financial.System.Code.Client/Implementation/: Base.cs  IFSC.cs
RazorPay.Indian.Financial.System.Code.Shared/: RazorPay.Indian.Financial.System.Code.Shared.csproj
RazorPay.Indian.Financial.System.Code.Shared/Model/: Bank.cs  SearchRequestResponse.cs
RazorPay.Indian.Financial.System.Code.Tests/: RazorPay.Indian.Financial.System.Code.Tests.csproj  app.config  packages.config
RazorPay.Indian.Financial.System.Code.Tests/Properties/: AssemblyInfo.cs
RazorPay.Indian.Financial.System.Code.Tests/Tests/: RazorPayIndianFinancialSystemCodeClientUnitTests.cs  SettingsUnitTests.cs
