<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RazorPay.IFSC.Client.Shared</PackageId>
    <Authors>Sarthak Killedar</Authors>
    <Company />
    <Product>RazorPay.IFSC.Client.Shared</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
